<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            

* {
    box-sizing: border-box;
    outline: 0;
}

body {
    background-image: linear-gradient(#636162, #b1afaf);
    height: 100vh;
    font-weight: bold;
    letter-spacing: 2px;
    
}
*{
    margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif;
    
}
.main{
    background-color: white;
    height: auto;
    width: 700px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 65%;
    
}

.left{
    background-color: #fbb03b;
    width: 200px;
    height: 850px;
    float: left ;
}

.right{
    width: 450px;
    float: left;
}
.profile-img{
    height: 180px;
    width: 180px;
    background-color: #ddd; 
    border-radius: 80%;
    margin-bottom: 20px;
    margin-left: 100px;
    border: 10px solid #fbb03b;
    box-shadow: 6px 7px 9px 5px #fbb03b73;
}

.profile-img img{
    width: 100%;
    border-radius: 50%;
}
.box-1{
    position: relative;
}
.heading{
    background-color: #4d4d4d;
    padding: 10px;
    color: #fbb03b;
    text-align: left;
    margin-right: -15px;
}
.heading::after{
    content: '';
    position: absolute;
    width: 21px;
    height: 18px;
    background-color: #5a5959;
    left: 191px;
    top: 26px;
    transform:rotate(56deg);
    z-index: -1;
}
.p1{
    padding: 9px 10px;
    font-size: 11px;
}
.icons1{
    font-size: 16px !important;
    padding-right: 10px !important;
    vertical-align: sub;
}
.skill-container{
    width: 90%;
    background-color: #4d4d4d;
    margin: 0px 10px;
}
.skill{
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
}
.html{
    width: 50%;
    background-color: white;
}
.JavaScript{
    width: 15%;
    background-color: white;
}
.css{
    width: 35%;
    background-color: white;
}
.sql{
    width: 10%;
    background-color: white;
}
.web{
    width: 45%;
    background-color: white;
}
.gra{
    width: 20%;
    background-color: white;
}
.icons2{
    padding: 18px 10px;
}
.name-div{
    padding: 86px 0px 60px 55px;
    text-align: center;
    letter-spacing: 3px;
}
.name-div h1{
    margin-bottom: 10px;
}
.box-2{
    padding: 0px 50px;
    margin-top: 30px;
}
.p2{
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 18px;
    margin-top: 5px;
}
h2{
    font-size: 16px;
    margin-bottom: 15px;
}
.icons3{
    vertical-align: bottom;
    font-size: 21px !important;
    color: #4d4d4d;
}
.p3{
    font-size: 13px;
    word-spacing: 1px;
    letter-spacing: 0px;
    margin-top: 10px;
}
.p3 span{
    color: #ff9b00; padding-left: 20px;
}
        </style>
    <title>Curriculo</title>

<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="profile-img"><img src="C:\PROGRAMAÇÃO\exerciciosPraticos\img\Design sem nome (5).png"
                    alt="fotoDePerfil"></div>

            <div class="box-1">
                <div class="heading">
                    <p>Contato</p>
                </div>
                <p class="p1"><i class="material-icons icons1"><span class="material-symbols-outlined">
                            call
                        </span> </i> +55 34 99869-3817</p>
                <p class="p1"><i class="material-icons icons1"><span class="material-symbols-outlined">
                            mail
                        </span> </i>weullerslack@gmail.com</p>
            </div>

            <div class="box-1">
                <div class="heading">
                    <p>LINGUAGENS</p>
                </div>

                <p class="p1">HTML
                <div class="skill-container">
                    <div class="skill html"></div>
                </div>
                </p>

                <p class="p1">JavaScript
                <div class="skill-container">
                    <div class="skill JavaScript"></div>
                </div>
                </p>

                <p class="p1">Css
                <div class="skill-container">
                    <div class="skill css"></div>
                </div>
                </p>

                <p class="p1">SQL
                <div class="skill-container">
                    <div class="skill sql"></div>
                </div>
                </p>

            </div>
            <br>

            <div class="box-1">
                <div class="heading">
                    <p>SKILLS</p>
                </div>

                <p class="p1">Landing Page Design
                <div class="skill-container">
                    <div class="skill web"></div>
                </div>
                </p>

                <p class="p1">Graphic Design
                <div class="skill-container">
                    <div class="skill gra"></div>
                </div>
                </p>


            </div>
            <br>

            <div class="box-1">
                <div class="heading">
                    <p>HOBBIES</p>
                </div>

                <div class="h-div">
                    <i class="material-icons icons2"><span class="material-symbols-outlined">
                            skateboarding
                        </span></i>
                    <i class="material-icons icons2"><span class="material-symbols-outlined">
                            hiking
                        </span></i>
                    <i class="material-icons icons2"><span class="material-symbols-outlined">
                            fitness_center
                        </span></i>
                </div>
            </div>


        </div>

        <div class="right">
            <div class="name-div">
                <h1>Weuller Silva</h1>
                <p>Graduando em Sistemas de Informação</p>
            </div>

            <div class="box-2">
                <h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important;"><span
                            class="material-symbols-outlined">
                            person
                        </span></i></h2>
                <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Fugit, veritatis esse! Eos
                    fuga
                    laborum beatae quod libero iure dolorum, ducimus, corrupti aperiam earum sequi eius dolorem
                    repellendus, rem eum deserunt!</p>

            </div>
            <br>
            <div class="box-2">
                <h2>Education <i class="material-icons icons3"><span class="material-symbols-outlined">
                            border_color
                        </span></i></h2>
                <p class="p3">2020-2021 <span>lorem ipsum</span></p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur</p>
                <br>
                <p class="p3">2020-2021 <span>lorem ipsum</span></p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur</p>
               
            </div>

            <div class="box-2">
                <h2>WORK EXPERIENCE <i class="material-icons icons3"><span class="material-symbols-outlined">
                            folder_open
                        </span></i></h2>
                <p class="p3">2020-2021 <span>lorem ipsum</span></p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur</p>
                <br>
                <p class="p3">2020-2021 <span>lorem ipsum</span></p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur</p>
                <br>
                <p class="p3">2020-2021 <span>lorem ipsum</span></p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur</p>
                <br>

            </div>
        </div>
    </div>

</body>

</html>